* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-family: Arial, sans-serif;
}

:root {
    --background: #212121;
    --primary-color: #00a6ed;
    --text-color: #fff;
}

body {
  background: var(--background);
}

/* -------------components------------- */

.container {
  margin: 0 auto;
  padding: 1rem;
  width: 100%;
  max-width: 1124px;
}

.header,
.footer {
  color: var(--text-color);
  background-color: var(--background);
  box-shadow: 0 0 10px var(--primary-color), 0 0 15px var(--primary-color), 0 0 20px var(--primary-color);
}

img {
  max-width: 100%;
}

.subtitle {
  font-size: 1.5rem;
  padding-bottom: 0.5rem;
  box-shadow: 0 -9px 0 9px var(--background), 0 5px 5px var(--primary-color), 0 0 10px var(--primary-color);
  color: var(--text-color);
  text-shadow: 0 0 2px var(--primary-color), 0 0 5px var(--primary-color);
}

.text {
  letter-spacing: 0.6px;
  color: var(--text-color);
  line-height: 1.5;
}

/* -------------fim components------------- */
/* -------------header------------- */

.header {
  position: sticky;
  top: 0;
  left: 0;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.header__logo {
  text-transform: uppercase;
  text-shadow: 0 0 5px var(--primary-color), 0 0 10px var(--primary-color);
  color: var(--text-color);
}

.header__nav-list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 1rem;
}

.header__nav-item a {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-color);
  text-decoration: none;
}

/* -------------fim header------------- */
/* -------------main------------- */

.main {
  margin: 2rem 0;
}

.main__about {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.main__cover {
    box-shadow: 0 0 40px -15px var(--primary-color);
}

.main__about .content,
.main__products {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.products-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.card {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 4px;
  box-shadow: 0 0 40px -20px var(--primary-color);
}

.card__title {
  color: var(--text-color);
  font-size: 1rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card__img {
  border-radius: 5px;
  width: 100%;
}

.card__price {
  font-weight: bold;
  font-size: 1.5rem;
  color: var(--primary-color);
}

.card__description {
  color: var(--text-color);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card__btn {
  background-color: transparent;
  color: var(--text-color);
  font-size: 0.9rem;
  font-weight: bold;
  padding: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  letter-spacing: 2px;
  transition: transform 0.2s ease-in-out;
  text-shadow: 0 0 2px var(--primary-color), 0 0 5px var(--primary-color);
  box-shadow: 0 0 2px var(--primary-color), 0 0 5px var(--primary-color), 0 0 10px var(--primary-color);
}

.card__btn:hover {
  scale: 1.03;
}

.card__btn:active {
  scale: 0.97;
  opacity: 0.7;
}

/* -------------fim main------------- */

/* -------------footer------------- */

.footer {
  text-align: center;
  padding: 1rem 0;
}

/* -------------fim footer------------- */

/* -------------medias------------- */

@media (min-width: 641px) {
  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .main__about {
    grid-template-columns: 1fr 1fr;
  }
  .products-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* -------------fim medias------------- */
